{{- if and .Values.queryservice.enabled .Values.queryservice.proxy.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queryservice-proxy
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
   matchLabels:
      app: queryservice-proxy
      {{- include "wikibase.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: queryservice-proxy
        {{- include "wikibase.labels" . | nindent 8 }}
    spec:
    {{- if .Values.queryservice.proxy.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.proxy.affinity "context" $) | nindent 8 }}
    {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.queryservice.proxy.podAffinityPreset "component" "queryservice.proxy" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.queryservice.proxy.podAntiAffinityPreset "component" "queryservice.proxy" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.queryservice.proxy.nodeAffinityPreset.type "key" .Values.queryservice.proxy.nodeAffinityPreset.key "values" .Values.queryservice.proxy.nodeAffinityPreset.values) | nindent 10 }}
    {{- end }}
    {{- if .Values.queryservice.proxy.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.proxy.nodeSelector "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.queryservice.proxy.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.proxy.tolerations "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.queryservice.proxy.schedulerName }}
      schedulerName: {{ .Values.queryservice.proxy.schedulerName }}
    {{- end }}
    {{- if .Values.queryservice.proxy.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.proxy.topologySpreadConstraints "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.queryservice.proxy.priorityClassName }}
      priorityClassName: {{ .Values.queryservice.proxy.priorityClassName | quote }}
    {{- else if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
    {{- end }}
      containers:
        - name: queryservice-proxy
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: WDQS_HOST
              value: "queryservice.$(NAMESPACE).svc.cluster.local"
            - name: WDQS_PORT
              value: {{ .Values.queryservice.service.port | default 9999 | quote }}
            - name: PROXY_PASS_HOST
              value: "$(WDQS_HOST):$(WDQS_PORT)"
          image: "{{ .Values.queryservice.proxy.image.repository }}:{{ .Values.queryservice.proxy.image.tag }}"
      restartPolicy: Always
{{- end -}}