{{- if and .Values.queryservice.enabled .Values.queryservice.updater.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queryservice-updater
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: queryservice-updater
      {{- include "wikibase.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: queryservice-updater
        {{- include "wikibase.labels" . | nindent 8 }}
    spec:
    {{- if .Values.queryservice.updater.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.updater.affinity "context" $) | nindent 8 }}
    {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.queryservice.updater.podAffinityPreset "component" "queryservice.updater" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.queryservice.updater.podAntiAffinityPreset "component" "queryservice.updater" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.queryservice.updater.nodeAffinityPreset.type "key" .Values.queryservice.updater.nodeAffinityPreset.key "values" .Values.queryservice.updater.nodeAffinityPreset.values) | nindent 10 }}
    {{- end }}
    {{- if .Values.queryservice.updater.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.updater.nodeSelector "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.queryservice.updater.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.updater.tolerations "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.queryservice.updater.schedulerName }}
      schedulerName: {{ .Values.queryservice.updater.schedulerName }}
    {{- end }}
    {{- if .Values.queryservice.updater.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.queryservice.updater.topologySpreadConstraints "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.queryservice.updater.priorityClassName }}
      priorityClassName: {{ .Values.queryservice.updater.priorityClassName | quote }}
    {{- else if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
    {{- end }}
      containers:
        - name: queryservice-updater
          args:
            - /runUpdate.sh
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: WDQS_HOST
              value: "queryservice.$(NAMESPACE).svc.cluster.local"
            - name: WDQS_PORT
              value: {{ (.Values.queryservice.service.port | default 9999) | quote }}
          {{- if .Values.wikibase.enabled }}
            - name: WIKIBASE_HOST
              value: "wikibase.$(NAMESPACE).svc.cluster.local"
          {{- end }}
          image: "{{ .Values.queryservice.updater.image.repository }}:{{ .Values.queryservice.updater.image.tag }}"
      restartPolicy: Always
{{- end -}}
