{{- if and .Values.queryservice.enabled .Values.queryservice.proxy.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: queryservice-proxy
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
   matchLabels:
      app: queryservice-proxy
      {{- include "wikibase.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: queryservice-proxy
        {{- include "wikibase.labels" . | nindent 8 }}
    spec:
      containers:
        - name: queryservice-proxy
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: WDQS_HOST
              value: "queryservice.$(NAMESPACE).svc.cluster.local"
            - name: WDQS_PORT
              value: {{ .Values.queryservice.service.port | quote }}
            - name: PROXY_PASS_HOST
              value: "$(WDQS_HOST):$(WDQS_PORT)"
          image: "{{ .Values.queryservice.proxy.image.repository }}:{{ .Values.queryservice.proxy.image.tag }}"
      restartPolicy: Always
{{- end -}}