{{- if .Values.quickstatements.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quickstatements
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app: quickstatements
      {{- include "wikibase.labels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: quickstatements
        {{- include "wikibase.labels" . | nindent 8 }}
    spec:
    {{- if .Values.quickstatements.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.quickstatements.affinity "context" $) | nindent 8 }}
    {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.quickstatements.podAffinityPreset "component" "quickstatements" "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.quickstatements.podAntiAffinityPreset "component" "quickstatements" "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.quickstatements.nodeAffinityPreset.type "key" .Values.quickstatements.nodeAffinityPreset.key "values" .Values.quickstatements.nodeAffinityPreset.values) | nindent 10 }}
    {{- end }}
    {{- if .Values.quickstatements.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.quickstatements.nodeSelector "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.quickstatements.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.quickstatements.tolerations "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.quickstatements.schedulerName }}
      schedulerName: {{ .Values.quickstatements.schedulerName }}
    {{- end }}
    {{- if .Values.quickstatements.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.quickstatements.topologySpreadConstraints "context" $) | nindent 8 }}
    {{- end }}
    {{- if .Values.quickstatements.priorityClassName }}
      priorityClassName: {{ .Values.quickstatements.priorityClassName | quote }}
    {{- else if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
    {{- end }}
      containers:
        - name: quickstatements
          env:
          {{- if .Values.quickstatements.env }}
            {{- toYaml .Values.quickstatements.env | nindent 12 }}
          {{- end }}
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUICKSTATEMENTS_HOST
              value: "quickstatements.$(NAMESPACE).svc.cluster.local"
            - name: QS_PUBLIC_SCHEME_HOST_AND_PORT
              value: "http://$(QUICKSTATEMENTS_HOST):80"
          {{- if .Values.wikibase.enabled }}
            - name: WIKIBASE_SCHEME_AND_HOST
              value: "http://wikibase.$(NAMESPACE).svc.cluster.local"
            - name: WB_PUBLIC_SCHEME_HOST_AND_PORT
              value: "http://$(WIKIBASE_SCHEME_AND_HOST):{{ .Values.wikibase.service.port | default 80 }}"
          {{- end }}
          image: "{{ .Values.quickstatements.image.repository }}:{{ .Values.quickstatements.image.tag }}"
          ports:
            - name: http
              containerPort: 80
        {{- if .Values.quickstatements.persistence.enabled }}
          volumeMounts:
            - mountPath: /quickstatements/data
              name: quickstatements-data
        {{- end }}
      restartPolicy: Always
      volumes:
      {{- if .Values.quickstatements.persistence.enabled }}
        - name: quickstatements-data
          persistentVolumeClaim:
            claimName: quickstatements-data
      {{- end }}
{{- end -}}
