{{- if and .Values.global.shared.enabled .Values.global.shared.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-data
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
  annotations:
  volume.beta.kubernetes.io/storage-class: {{ (.Values.global.shared.persistence.storageClass | quote) | default "default" }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.global.shared.persistence.size | quote }}
  {{- if .Values.global.shared.persistence.storageClass }}
    {{- if (eq "-" .Values.global.shared.persistence.storageClass) }}
      storageClassName: ""
    {{- else }}
      storageClassName: {{ (.Values.global.shared.persistence.storageClass | quote) | default "default" }}
    {{- end }}
  {{- end }}
{{- end -}}
