{{- if and .Values.wikibase.enabled .Values.wikibase.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wikibase-data
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.wikibase.persistence.storageClass | default "default" | quote }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.wikibase.persistence.size | quote }}
  {{- if .Values.wikibase.persistence.storageClass }}
    {{- if (eq "-" .Values.wikibase.persistence.storageClass) }}
      storageClassName: ""
    {{- else }}
      storageClassName: {{ .Values.wikibase.persistence.storageClass | default "default" | quote }}
    {{- end }}
  {{- end }}
{{- end -}}
