{{- if and .Values.wikibase.enabled (and .Values.wikibase.jobrunner.enabled .Values.wikibase.jobrunner.persistence.enabled) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wikibase-jobrunner-data
  labels:
    {{- include "wikibase.labels" . | nindent 4 }}
  annotations:
    volume.beta.kubernetes.io/storage-class: {{ .Values.wikibase.jobrunner.persistence.storageClass | default "default" | quote }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.wikibase.jobrunner.persistence.size | quote }}
  storageClassName: {{ .Values.wikibase.jobrunner.persistence.storageClass | default "default" | quote }}
{{- end -}}
