name: wikibase
description: An un-official ported Wikibase Helm Chart
version: 1.0.1
apiVersion: v2
keywords:
  - wikibase
  - mediawiki
  - wikidata
  - wikimedia
sources:
  - https://github.com/wmde/wikibase-release-pipeline
  - https://github.com/BHT-Official/Charts
home: https://wikiba.se
dependencies:
  - name: mariadb
    version: 11.1.8
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
