mariadb:
  enabled: true
  global:
    storageClass: "default"
  image:
    repository: bitnami/mariadb
    tag: 10.6.9
    pullPolicy: IfNotPresent
  auth:
    rootPassword: ""
    username: "wikibase"
    password: "password"
    database: "wikibase"
  data:
    persistence:
      enabled: true
      size: 20Gi

elasticsearch:
  enabled: true
  image:
    repository: wikibase/elasticsearch
    tag: 6.8.23-wmde.5
  volume:
    size: 10Gi

queryservice:
  enabled: true
  volume:
    size: 40Gi

shared:
  enabled: true
  volume:
    size: 20Gi
